<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC" customModule="MyBook" customModuleProvider="target">
            <connections>
                <outlet property="descLbl" destination="ET8-KV-CKi" id="wCq-Il-lgE"/>
                <outlet property="introImg" destination="aBB-cb-Zv5" id="jhK-fY-EOG"/>
                <outlet property="nextBtn" destination="FIn-kY-5me" id="vKM-Kh-5vS"/>
                <outlet property="titleLbl" destination="qcq-lW-cih" id="vZj-7o-cRY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-xX-Ezm">
                    <rect key="frame" x="24" y="62" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="M1l-Ti-k1L"/>
                        <constraint firstAttribute="height" constant="40" id="ehY-GO-6CH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="SKIP">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="i4z-jN-zed"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-6Q-h0W">
                    <rect key="frame" x="24" y="782" width="366" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-ld-9XK">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RkQ-O7-b4g"/>
                                <constraint firstAttribute="height" constant="50" id="Tae-LH-kf1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="cHb-bw-sbd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-kY-5me">
                            <rect key="frame" x="246" y="0.0" width="120" height="50"/>
                            <color key="backgroundColor" red="0.53333333333333333" green="0.45882352941176469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="X38-6o-ZA6"/>
                                <constraint firstAttribute="width" constant="120" id="hoP-n2-EPD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="VRo-PV-e4j"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-RB-OzP">
                    <rect key="frame" x="52" y="98" width="310" height="499"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstIntro" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-cb-Zv5">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aBB-cb-Zv5" secondAttribute="height" multiplier="1:1" id="xgf-2r-PeU"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-JI-esT">
                            <rect key="frame" x="0.0" y="380" width="310" height="119"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orgonaize your tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-lW-cih">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="38.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is custom text label this is custom text label this is custom text label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-KV-CKi">
                                    <rect key="frame" x="0.0" y="80.5" width="310" height="38.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6tx-xX-Ezm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Osw-zY-iII"/>
                <constraint firstAttribute="trailing" secondItem="tYW-RB-OzP" secondAttribute="trailing" constant="52" id="QZp-Jd-HBq"/>
                <constraint firstItem="T2f-6Q-h0W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="RiK-aH-GPu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T2f-6Q-h0W" secondAttribute="bottom" constant="30" id="UkC-5E-jwe"/>
                <constraint firstItem="tYW-RB-OzP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="XQ1-b7-Ebf"/>
                <constraint firstItem="6tx-xX-Ezm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="XtP-rQ-JnZ"/>
                <constraint firstItem="tYW-RB-OzP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="pMU-QD-6X3"/>
                <constraint firstAttribute="trailing" secondItem="T2f-6Q-h0W" secondAttribute="trailing" constant="24" id="rD8-gw-ncb"/>
            </constraints>
            <point key="canvasLocation" x="56.521739130434788" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="firstIntro" width="213" height="278"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
